<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/Simbolo-logo.png" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <!-- <label class="logo">DesignX</label> -->
            <div class="logo">
                <img src="assets/img/logo.svg" alt="logo">
            </div>

            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Aulas</a></li>
                <li><a href="#">Contato</a></li>
                <li class="lime"><a href="#">Experimente</a></li>
            </ul>
        </nav>

    </header>

    <footer>
        <div class="container">
            <div class="logo-footer">
                <img src="./assets/img/logo-footer.svg" alt="logo-footer">
            </div> <!-- logo-footer -->

            <div class="row">
                <div class="column">
                    <h3>São Paulo</h3>
                    <p>Rua Qualquer, 123</p>
                    <P>Cidade Qualquer, SP</P>
                    <br>

                    <p>(11) 1234-5678</p>
                    <p>alo@powershape.com.br</p>
                    <p>@powershape</p>
                </div> <!-- column -->
                <div class="column">
                    <h3>Funcionamento</h3>
                    <p>Segunda a Sexta</p>
                    <P>6h às 22h</P>
                    <br>

                    <p>Sábado e Domingo</p>
                    <p>8h às 14h</p>
                    <br>

                    <p>Fechado nos feriados</p>
                </div> <!-- column -->
                <div class="column">
                    <h3>Fique conectado</h3>
                    <div class="imagem">
                        <img src="./assets/img/Facebook.svg" alt="facebook">
                        <img src="./assets/img/Instagram.svg" alt="instagram">
                        <img src="./assets/img/Youtube.svg" alt="youtube">
                    </div> <!-- imagem -->

                </div> <!-- column -->
            </div> <!-- row -->
        </div> <!-- container -->

        <!-- <div class="end">
            <p>2024 Power Shape. All Rights Reserved By <span>Alexsandra Campos & Anna Gabriela</span></p>
            <p>Privacy Police</p>
            <p>Terms & Condition</p>
        </div> -->

    </footer>

</body>

</html>